section#about{
   height: auto; 
   padding-bottom: 30px !important;
   width: 100%;
   /* background-image: url(media/index/back2.jpg); */
   background-size: 100% 100%;
   background-image: url(../../media/index/light_back.png);
   padding-top: 20px !important;
}
#about > .row{
   padding-top: 40px !important;
}
section#about::before{
   position: absolute;
   content: ;
   z-index: 1000;
   height: 100%;
   width: 100%;      
   background-color: #193849d6;

}
.about-content{
   padding: 12px;
   text-align: center;
   font-weight: 300 !important;
   color: #636363;
}
.about-content > strong{
   color: var(--sp-dark);
}
.section-header{
   font-size: 1.8em;
   color: var(--sp-light);
   text-align: center;
   font-weight: 600;
   padding: 12px;
}
.input-group{
   padding: 15px;
   width: 100%;
}
.input-group > label{
   font-size: 1.2em;
   color: var(--sp-dark);
}
.cont-in{
   height: 34px !important;
}
.cont-mess{
   min-height: 80px;
   max-height: 100px;
   border: 1px solid var(--light-tint);
}
.cont-mess:active, .cont-mess:focus{
   border: 2px solid var(--sp-dark) !important;
   outline: none !important;
}
.contact-f{
   text-align: center;
   padding: 20px;
   font-weight: 500;
   color: var(--sp-light);
   font-size: 1.5em;
}
.cont-submit{
   float: right;
   padding: 8px 15px;
   background-color: var(--sp-dark);
   color: #fff;
   border-radius: 1px;
   font-weight: 600;
   font-size: 1.2em;
   border: none;
}
section#features{
   height: auto !important;
   width: 100%;
   background-size: 100% 100%;       
   padding-top: 20px;
   /* border-top: 1px solid var(--light-tint); */
   background-color: #fff;
   /* background-image: url(media/index/light_back.png); */
}   
section#features > .section-header{
   text-align: center;
   color: var(--sp-dark);
}
section#features > .row, section#features > .row > .col{
   height: 100%;
   padding-top: 20px;
}
.f-disp{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 12px;
   height: 100px;
}
.f-disp > img{
   height: 600px;
   width: auto;
   border-radius: 0px 0px 20px 20px;
}
.f-items, .f-items > .col{
   padding: 0px !important;
}
.sp-light{
   color: var(--sp-dark) !important;
}
.aboard{
   font-size: 1.6em;
   font-weight: normal !important;
}
.f-item{
   height: auto;
   padding: 12px !important;
   background: var(--snowy);
   margin-top: 10px;
   margin-left: 5px;
   margin-bottom: 10px;
   border-top: 3px solid var(--sp-light);
}
.f-item:last-child{
   margin-left: 15px;
}
.f-item-content{
   font-size: 1.1em;
   padding-top: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
.f-item-img{
   width: 80px;
   height: auto;
   margin-bottom: 20px;
}
.f-item-title{   
   font-size: 1.4em;
   color: var(--black);
   font-weight: 600;
   text-align: center;
}
.contact-area{
   min-height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 12px !important;
}
.contact-form{
   height: calc(100% - 50px);
   margin-top: 85px;
   width: 100%;
   background: #fff;
   padding-bottom: 20px;
}
section#contact{
   height: auto;
   padding-bottom: 80px !important;
   width: 100%;
   background-size: 100% 100%;      
   background-image: url(../../media/index/dark_back-min.png);
}
.contact-text{
   text-align: left;
   display: flex;
   align-items: center !important;      
   flex-direction: column;
   color: #fff;
   padding-top: 50px !important;
   justify-content:  flex-start !important;
}
.contact-text > .contact-desc{
   font-size: 2.8em;
}
.contact-text > .divider{
   background-color: var(--sp-green);
   height: 2px !important;
   margin-top: 50px;
   width: calc(75%);

}
.contacts{
   padding-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
}
.contact-item{
   display: flex;
   min-width: 300px;
   flex-direction: row;
   text-align: left  !important;
   align-items: flex-start !important;
   justify-content: flex-start !important;
   margin-top: 10px;
}
.contact-item > * {
   color: #fff !important;      
}
.contact-item > span{
   margin-left: 20px;
   font-weight: 450;
   font-size: 1.1em;
   color: var(--sp-green) !important;
}
.banner-text{      
   min-height: 40%;
   margin-top: 0%;
   padding-top: 80px !important;
   width: 100%;      
   padding: 12px;
   color: #fff;
   background: linear-gradient(to right, #193849, #26a69a ,#92ff0d );
   font-size: 1.9em;
}
.footer-item{
   flex: calc(1/3);
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   height: 100px;
   flex-direction: column;
}
.footer-item-img{
   height: 50px;
   width: 50px;
   filter: grayscale(100%);
}
.footer-item-text{
   color: var(--snowy);
   font-family: Intra, sans-serif;
   font-weight: 500;
}
.banner-footer{
   height: 50%;
   width: 100%;
   display: flex;
   align-items: flex-end;
   margin-top: 20px;
   justify-content: center; 
   flex-direction: row;     
}
strong{
   font-weight: 600 !important;
}
:root{
   --sp-green: #92ff0d;
}
.section{
   width: 100%;
   min-height: 100px !important;
}
.banner{      
   height: 100%;  
   display: flex;
   flex-direction: row; 
}
section#home{
   height: auto;
   padding-top: 65px;      
}
.home-left{
   flex: .6;
   background-image: url(../../media/index/header.jpg);
   background-color: var(--sp-dark);
   height: 450px;
   background-size: 100% 450px;
   background-repeat: no-repeat;
}  
.home-right{
   background-color: var(--sp-dark);
   background-image: url(../../media/index/dark_back.png);
   background-size: 100% 100%;
   background-repeat: no-repeat;
   flex: .4;
   height: 450px;
}
body, html{
   margin: 0px !important;
   height: 100%;
}
*{
   font-family: lato, sans-serif;
}
.top{
   height: 80px;
   display: flex;
   flex-direction: row;
   align-items: center;
   background: #fff;
   /* background: url(media/index/top_left.png) ; */
   background-repeat: no-repeat;     
}
.top-left, .top-center, .top-right{
   flex: calc(1/3);
   height: 100%;
   display: flex;
   align-items: center;
}
.top-left{
   justify-content: flex-start;
   padding-left: 10px;
}
.social{      
   height: 100%;
   width: 100% !important;
   padding: 3px;
   border-radius: 50%;
   box-shadow: 0 0px 4px 0px var(--light-tint); 
   transition: box-shadow .25s ease, transform .15s ease-out; 
   filter: grayscale(4);     
}
.social:hover{
   box-shadow: 0 0px 8px 0px var(--light-tint);    
   filter: none;   
   transform: scale3d(1.1,1.1,1.1);
}
.social.linked{
   padding: 0px !important;
}
.top-left > a{
   height: 40px;
   background: #fff;
   width: 40px;      
   margin-left: 8px;
   margin-right: 8px; 
   display: flex;
   justify-content: center;
   align-items: center;      
}
.top-center{
   justify-content: center;       
}
.top-center > a{
   height: calc(100% - 20px); 
   display: flex;
   flex-direction: column;     
}
.top-logo{
   max-height: 100%;
}
.top-center > a::after{
   content: "Your money guide";
   margin-top: 3px;   
   color: var(--sp-light);
   margin-top: -2px;
   font-weight: 500;
   text-align: right;
   font-style: italic;
}
.top-right{
   justify-content: flex-end;
   padding-right: 10px;
}
.user-tools:first-child{
   margin-right: 10px;
}
.user-tools{
   padding: 8px 16px;
   border-radius: 20px;
   font-size: 1.2em;
   border: none;
   font-weight: 600;
   text-decoration: none;
   outline: none !important;
   transition: opacity .15s ease;
}
.user-tools:hover{
   opacity: .65;
}
.sign-up{
   background: var(--sp-green);
   color: #1a4e69;
   margin-right: 25px !important;
}
.login{
   background: var(--sp-dark);
   color: #fff;
}
nav,.nav-items{
   height: 50px;
   width: 100%;
   background: #efefef;  
   margin-top: 10px; 
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;   
   position: absolute;
   box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
}
.nav-item{
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 800;
   color: var(--sp-dark);
   height: 50px !important;      
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0px 12px;
   font-size: 1.1em;
   transition: border-bottom .15s ease, color .15s ease;
}   
.nav-item:hover{
   color: var(--sp-light);
   border-bottom: 3px solid var(--sp-dark);
   /* background: var(--sp-light-gray);*/
}
@media only screen and (max-width: 800px){
   section{     
      height: auto !important;
   }
   .banner-footer{
      align-items: flex-end;
      padding-bottom: 0px;
   }
   .banner-text{
      margin-top: 0px !important;
      padding-top: 20px !important;
   }
   #about > .row{
      padding-top: 5px !important;
   }
   nav > .nav-item{
      display: none;
   }
   .navbar-toggle{
      display: flex !important;
      background: transparent;
   }
   section#home{      
      padding-top: 60px;      
   }
   .nav-items{
      display: none;
      width: 200px;
      height: 100% !important;
      right: 0;
      justify-content: flex-start !important;
      text-align: left !important;
      position: fixed;
      flex-direction: column;
      margin-right: 0px;
      top: 0;
      margin-top: 0px;
      background: var(--sp-dark);
      z-index: 1;
      animation: slide_left .45s ease;

   }
   .nav-items > a{
      color: var(--sp-light-gray);
      width: 100%;
      text-align: left;
      justify-content: flex-start;
   }
   .contact-item{
      justify-content: center !important;
   }
   .close-nav{
      display: flex !important;
      justify-content: center;
      align-items: center;
      color: #fff;
      position: fixed;
      bottom: 0;
      right: 0;
      margin-bottom: 5px;
      margin-right: 5px;
      background: transparent !important;
      border: none !important;
      z-index: 1000;        
   }
   .f-item{
      border-radius: 8px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
      border-top: 0px;
      margin-left: 0px !important;
   }
   section#features > .section-header{
      text-align: center;
      color: var(--sp-light);
   }
   .close-nav > i{
     font-size: 3em !important;
     color: var(--sp-green);
  }
  .top-left{
   display: none;
}
.top-center > a{
   height: 40px;
   margin-left: 10px;
}
.top-right{
   position: absolute;
   width: calc(100% - 100px);
   right: 0;
}
section#home{
   flex-direction: column;        
   height: 450px;
}
.banner{
   flex-direction: column;

}

}
.navbar-toggle{
   display: none;
   right: 0;
   margin-right: 5px;
   color: var(--sp-light) !important;
   font-weight: 600;
   height: 100% !important;      
   align-items: center;
   justify-content: center;
   position: absolute;
   padding: 6px;
   border: none;
}
.navbar-toggle > i{
   font-size: 2.5em !important;
}
.close-nav{
   display: none;
}
section{
   padding-bottom: 0px !important;
}
section > .row{
   margin-bottom: 0px !important;
}
@keyframes slide_left{
   0% {         
      -webkit-transform: translateX(100px);
      transform: translateX(100px)
   }
   100% {        
      -webkit-transform: translateX(0);
      transform: translateX(0)
   }
}
.abt-img-c{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 3px;
}
.about-img{
   width: 350px;       
   height: 350px;
   border-radius: 50%; 
   box-shadow: 8px -5px 9px rgba(26, 78, 105, 0.15);       
}